

# NEXT_PUBLIC_VARS - THESE ARE SAFE TO EXPOSE IN CLIENT CODE
NEXT_PUBLIC_API_URL=https://api.itsdifferentproductions.com
NEXT_PUBLIC_WS_URL=wss://ws.itsdifferentproductions.com
NEXT_PUBLIC_THEME=dark
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_NAME=FUSED GAMING
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ANALYTICS_ID=UA-XXXXX-Y
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com 


## Social Links for EZ Updating (Vite Environment Variables)
VITE_SOCIAL_DISCORD=https://discord.gg/m3WwmkMHAx
VITE_SOCIAL_TELEGRAM=https://t.me/fusedgg
VITE_SOCIAL_FACEBOOK=https://www.facebook.com/gaming/FusedGG
VITE_SOCIAL_LINKEDIN=https://www.linkedin.com/company/fusedgg
VITE_SOCIAL_X=https://x.com/fuseddotgg
VITE_SOCIAL_YOUTUBE=https://youtube.com/fusedgg
VITE_GITHUB_DOCS_URL=https://github.com/4eckd/vc-fused/blob/main/docs/index.md
VITE_GITHUB_URL=https://github.com/4eckd/vc-fused
